<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Educación</title>
	</head>
	<body> 
		<h1>
			Curriculum Vitae
		</h1>
		<h2>
			Gabriel Tena Rodríguez	
		</h2>
		<h3>
			<i>Lugar de nacimiento:</i> Coacalco Edo. Mexico</br>
			<i>Día de nacimiento:</i> 11 de abril de 1999
		</h3>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
		<h2>
			Experiencia
		</h2>
		<h3>Video-Metas e intereses</h3>
		<video controls poster="../img/Gtr.svg" width="600" height="500">
			<source src="../media/Life.mp4" type="video/mp4">
			<source src="../media/Life.webm" type="video/webm">
			<source src="../media/Life.ogv" type="video/ogv">
		</video>
		<h3>Audio-Hobbies y actividades</h3>
		<audio src="../media/Mi_grabaci_n_7.mp3" controls></audio>
		<hr color="black" size="4">
		<footer>
			<h4>@Derechos reservados</h4>
			<ul>
				<li><b>Email:</b> gabrielwhitetusk@gmail.com</li>
				<li><b>Telefono:</b> 0445546876040</li>
				<li><b>Dirección:</b> Coacalco Edo. Mexico</li>
			</ul>
		</footer>
	</body>
</html>		